
//////////////////////////////////////////////////////////////


Sangiemenla (PRO)

	https://www.youtube.com/user/Sangiemenla/playlists 



canales de interés y desarrollo

	Manuel Torres de Ubisoft
		https://www.youtube.com/user/AnimationinGaming



The CGBros
	https://www.youtube.com/user/TheCGBro/featured


daryl obert (Fx)
	https://www.youtube.com/user/dto911c4s/playlists



//////////////////////////////////////////////////////////////

Shorts in Maya

	CGI Animated Short HD: "The Chase" by - Tomas Vergara
		https://www.youtube.com/watch?v=TOjZ54pdbfI





//////////////////////////////////////////////////////////////


Dinamics in Maya


	Sangiemenla

		https://www.youtube.com/user/Sangiemenla/playlists



	Sitni Sati (fume fx)

		https://www.youtube.com/user/sitnisati


	Thinkbox Krakatoa (buscar)

	Thinkbox Frost 

	Thinkbox XMesh 


	Maya And Krakatoa Particle effects Part 1
		https://www.youtube.com/watch?v=kLBI0e6dDMU

